.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0006;

  &__content {
    margin: 0 auto;
    padding: 1.5rem;
    background-color: white;
    border-radius: 1rem;
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 1080px) {
      align-items: start;
      height: 45rem;
      margin: 20rem auto;
      display: grid;
      grid-template-columns: 35% 60% 5%;
      grid-template-rows: 5% 85% 10%;
      width: 90rem;
      padding: 4rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 1080px) {
      grid-column: 1;
      grid-row: 1/3;
      align-items: start;
    }

    &--title {
      font-family: $titles;
      font-size: 1.6rem;
      font-weight: 800;
    }

    &--subtitle {
      display: inline-block;
      font-family: $regular;
      font-size: 1.3rem;
      padding: 0.5rem 1rem 1rem 0;
    }

    &--image {
      width: 27rem;
      height: 13rem;
      object-fit: cover;
      border-radius: 0.7rem;
    }

    &--button {
      font-family: $regular;
      padding: 0.7rem;
      margin-top: 1rem;
      background-color: $orange;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;

      &:hover {
        background-color: $brightorange;
        font-weight: 800;
      }

      &--i {
        padding-right: 1rem;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    @media (min-width: 1080px) {
      grid-column: 2;
      grid-row: 2/3;
    }

    &--legend {
      font-family: $titles;
      font-weight: 800;
      padding: 02rem 0;
      font-size: 1.8rem;
      @media (min-width: 1080px) {
        font-size: 2.1rem;
        padding-bottom: 2rem;
      }
    }

    &--label {
      font-family: $titles;
      font-weight: 600;
      font-size: 1.4rem;
      padding-bottom: 0.5rem;
    }

    &--input {
      height: 3rem;
      border-radius: 0.8rem;
      border: 0.1rem $gray solid;
      font-size: 1.4rem;
      font-family: $regular;
      padding-left: 1rem;
      margin-bottom: 1rem;

      &::placeholder {
        font-size: 1.2rem;
        color: $gray;
      }
    }

    &--date {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 1rem;
      @media (min-width: 1080px) {
        gap: 0;
        width: 96%;
        border: 0.1rem $gray solid;
        height: 3rem;
        border-radius: 0.8rem;
        font-size: 2rem;
        padding: 0 1rem;
        margin-bottom: 4rem;
      }

      &--input {
        font-family: $regular;
        border: 0.1rem $gray solid;
        border-radius: 0.8rem;
        padding: 0 1rem;

        @media (min-width: 1080px) {
          border: none;
        }
      }

      .customers {
        width: 30rem;
      }

      .fa-user {
        display: none;
        @media (min-width: 1080px) {
          display: inherit;
          font-size: 1.4rem;
        }
      }
    }

    &--customer {
      display: flex;
      flex-direction: column;
    }

    &--submit {
      grid-row: 3;
      grid-column: 2;
      justify-self: right;
      width: 6rem;
      font-family: $regular;
      padding: 1rem;
      background-color: $green;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;

      &:hover {
        background-color: $darkgreen;
        font-weight: 800;
      }
    }
  }

  &__close-btn {
    border: none;
    background-color: white;
    grid-column: 3/3;
    cursor: pointer;

    .fa-xmark {
      font-size: 2rem;

      &:hover {
        color: $brightorange;
        font-weight: 800;
      }
    }
  }
}
